# android.setPackage('com.jj.yo');

android.onCreate(\ {

    android.setView(android.vertical(
        android.text('hello world!'),
        button := android.button('pause', \ {

            if button.getText() == 'pause' {
                android.pauseAudio();
                button.setText('resume');
            }
            else {
                android.resumeAudio();
                button.setText('pause');
            }

        })));

    android.playAudio("http://feeds.thisamericanlife.org/~r/talpodcast/~5/xPuQJmqjE7A/554.mp3");

});
